# advanced-android

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/mock/repos/: get_repo.json
app/mock/repos/contributors/: get_contributors.json
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/details/: RepoDetailsControllerTest.java  RepoDetailsRobot.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/trending/: TrendingReposControllerTest.java
app/src/androidTest/java/com/alienstar/cyrus/advancedandroid/ui/: TestActivityViewInterceptorModule.java  TestNavigationModule.java  TestScreenNavigator.java
app/src/androidTest/resources/mock/: get_trending_repos.json
app/src/debug/java/com/alienstar/cyrus/advancedandroid/networking/: MockInterceptor.java  MockResourceLoader.java  MockResponseFactory.java  NetworkModule.java
app/src/debug/java/com/alienstar/cyrus/advancedandroid/settings/: DebugPreferences.java
app/src/debug/java/com/alienstar/cyrus/advancedandroid/ui/: ActivityViewInterceptorModule.java  DebugActivityViewInterceptor.java
app/src/debug/res/layout/: debug_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienstar/cyrus/advancedandroid/: MainActivity.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/base/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ProvidesActivityInjector.java  ScreenModule.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/data/: RepoRepository.java  RepoRepository.kt  RepoRequester.java  RepoService.java  RepoService.kt  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/database/favorites/: FavoriteContributor.java  FavoriteContributorDao.java  FavoriteService.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/details/: ContributorAdapter.java  ContributorDiffCallback.java  ContributorRenderer.java  ContributorState.java  RepoDetailState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsScreenModule.java  RepoDetailsUIManager.java  RepoDetailsViewModel.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/di/: ActivityInjector.java  ActivityKey.kt  ActivityScope.java  ActivityScope.kt  ControllerKey.java  ControllerKey.kt  ForScreen.java  ForScreen.kt  Injector.java  Injector.kt  ScreenComponent.java  ScreenComponent.kt  ScreenInjector.java  ScreenScope.java  ScreenScope.kt
app/src/main/java/com/alienstar/cyrus/advancedandroid/home/: MainActivity.java  MainActivity.kt  MainActivityComponent.java  MainActivityComponent.kt  MainScreenBindingModule.java  MainScreenBindingModule.kt
app/src/main/java/com/alienstar/cyrus/advancedandroid/lifecycle/: ActivityLifecycleTask.java  ActivityLifecycleTask.kt  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/networking/: ServiceModule.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/trending/: RepoAdapter.java  RepoDiffCallback.java  RepoRenderer.java  TrendingReposComponent.java  TrendingReposComponent.kt  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposPresenter.kt  TrendingReposScreenModule.java  TrendingReposUIManager.java  TrendingReposViewModel.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/ui/: ActivityViewInterceptor.java  ActivityViewInterceptor.kt  DefaultScreenNavigator.java  NavigationModule.java  RouterProvider.java  ScreenNavigator.java
app/src/main/java/com/alienstar/cyrus/advancedandroid/util/: ButterKnifeUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  screen_repo_details.xml  screen_trending_repos.xml  view_repo_list_item.xml  view_user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/alienstar/cyrus/advancedandroid/networking/: NetworkModule.java
app/src/release/java/com/alienstar/cyrus/advancedandroid/ui/: ActivityViewInterceptorModule.java
app/src/test/java/com/alienstar/cyrus/advancedandroid/: ExampleUnitTest.java
app/src/test/java/com/alienstar/cyrus/advancedandroid/data/: RepoRepositoryTest.java
app/src/test/java/com/alienstar/cyrus/advancedandroid/details/: RepoDetailsPresenterTest.java  RepoDetailsViewModelTest.java
app/src/test/java/com/alienstar/cyrus/advancedandroid/testutils/: TestUtils.java
app/src/test/java/com/alienstar/cyrus/advancedandroid/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
poweradapter/: build.gradle
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/main/java/com/alienstar/cyrus/poweradapter/adapter/: RecyclerAdapter.java  RecyclerDataSource.java  RecyclerDiffCallback.java  RecyclerViewHolder.java
poweradapter/src/main/java/com/alienstar/cyrus/poweradapter/item/: ItemRenderer.java  RecyclerItem.java  RenderKey.java
poweradapter/src/main/res/values/: strings.xml
poweradapter/src/test/java/com/alienstar/cyrus/poweradapter/adapter/: RecyclerDataSourceTest.java
(+1 files in other folders)
