// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}


ext{
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 28
    targetSdkVersion = 29
    supportLibraryVersion = '29.0.0'
    daggerVersion = '2.22'
    retrofitVersion = '2.5.0'
    moshiVersion = '1.8.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.5'
    threeTenAbpVersion = '1.1.1'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.1'
    rxRelayVersion = '2.1.0'
    rxBindingVersion = '2.2.0'
    conductorVersion = '2.1.5'
    timberVersion = '4.7.1'
    butterknifeVersion ='10.2.0'
    mockitoVersion ='3.1.0'
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    testRunnerVersion = '1.1.1'
    glideVersion = '4.10.0'
    archComponentsVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
