// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 26
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.16'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.6.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.5'
    threeTenAbpVersion = '1.1.0'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.1.1'
    conductorVersion = '2.1.4'
    timberVersion = '4.7.0'
    butterknifeVersion ='8.8.1'
    mockitoVersion ='2.18.3'
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    testRunnerVersion = '1.1.1'
    glideVersion = '4.7.1'
    archComponentsVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
